{{- if .Values.kafka }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "callisto-restapi.keystore-password-secret-name" .}}
type: Opaque
data:
  password: {{ ( include "callisto-restapi.keystore-password" . | b64enc ) | quote }}
{{- end }}
